.about{
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 276px 794px;
        grid-template-rows: minmax(200px auto) minmax(213px auto);
        grid-auto-rows: minmax(243px auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }

    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }

    &__title {
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }

    &__text {
        margin-top: 20px;
        margin-bottom: 0;
        font-style: normal;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__skills {
        padding-left: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 20px;
        grid-auto-rows: minmax(116px, auto);
        &-item {
            display: grid;
            grid-template-columns: 25px 200px;
            column-gap: 15px;
        }

        &-circle {
            position: relative;
            @include before_circle;
            &:before {
               top: -15px; 
               left: -15px;
            }
        }

        &-text {
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}