.contacts {
    padding: 120px 0 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 276px 585px;
        column-gap: 68px;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        padding-left: 12px;
        position: relative;
        @include before_circle;
    }
    &__text, &__social {
        margin-top: 15px;
    }
    &__link {
      margin-right: 25px;
        img {
            width: 25px;
            height: 25px;
        }
    }
    &__form {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 35px 55px 45px;
        column-gap: 25px;
        row-gap: 20px;
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            left: 12px;
            top: -10px;
            background: #FFF;
            font-size: 12px;
            margin-bottom: 0;
        }
        button {
            border: none;
            height: 100%;
        }
    }
    &__input {
        position: relative;
        input {
            padding: 0 20px;
            width: 100%;
            height: 100%;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            padding: 20px;
            width: 100%;
            height: 100%;
            font-size: 12px;
            resize: none;
        }
    }
} 