.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        list-style-type: none;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minamx(21,auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $base-color;
            border-radius: 100%;
            left: 0;
            top: 4px;
        }
    }    

    &__type, &__money {
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__money {
        justify-self: end;
    }
    &__descr {
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
    }
}