.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__technologies {
        margin-top: 60px;
        padding: 0 11px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px auto);
        gap: 13px;
        &-item {
            padding: 30px 30px 25px;
            width: 270px;
            border: 1px solid black;
            &-icon {
                min-height: 65px;
                display: flex;
                align-items: center;
            }
            &-title {
                margin-top: 20px;
                margin-bottom: 0px;
            }
            &-descr {
                margin-top: 15px;
                font-size: 12px;
                line-height: 18px;
                color: #000000;
                margin-bottom: 0;
            }
        }
    }
    &__rates {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 350px);
        row-gap: 30px;
        margin-top: 120px;
        &-item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 350px;
            height: 60px;
            &-title {
                position: relative;
                @include before_circle;
            }
            &-scale {
                background: $base-color;
                height: 14px;
                border-radius: 4px;
            }
        }
    }
}